<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xplorist">
    
    <title>
        
            Diary_2021-05-04 |
        
        若谷
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/Water.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"300px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/dawn-in-the-valley.jpg","description":"重剑无锋，大巧不工。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
   var currentUrl = location.href;
  _paq.push(['setCustomUrl', currentUrl]);
  _paq.push(['setCustomVariable', 1, 'PageName', 'Diary_2021-05-04', 'page']);// 【要修改】XXX页面名称为需要制定统计的页面名称或模块名称，不能乱写，不然统计数据会出问题

  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://www.xplorist.tech/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);// 【要修改】'xxxTheSiteId'为matomo系统中注册的站点id，不能乱写
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                若谷
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Diary_2021-05-04</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Water.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xplorist</span>
                        
                            <span class="author-label">秀才</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-04 17:31:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Diary/">Diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Diary/">Diary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Diary-2021-05-04"><a href="#Diary-2021-05-04" class="headerlink" title="Diary_2021-05-04"></a>Diary_2021-05-04</h1><h2 id="五一的总结"><a href="#五一的总结" class="headerlink" title="五一的总结"></a>五一的总结</h2><ul>
<li><p>不知不觉，五一马上就要过去了，自己感觉也过得稀里糊涂的，自己这几天在疯狂地进行购物，买了好多的东西，现在正在用买的宁芝键盘进行打字，静电容键盘真的爽得飞起，比起之前的茶轴机械键盘还是要爽很多的，在富士康用的薄膜键盘其实打字就是这个感觉，很轻，打字很好，不是很吵，其实还是挺舒服的，不用很费劲地去按键盘可以很快地进行打字。买了很好看的惠普的全面屏显示器，就是富士康的时候同事他们用过的那种非常好看的显示器，然后自己在网上看到然后就下手买了。</p>
</li>
<li><p>这几天自己一直都在纠结网费的问题，这个事情真的很烦，自己体验了一下移动花卡，19元的套餐30个G的定向流量，每天1元1G的日租，这个套路最后每个月的花费就是49元，就是每个月50块的套餐费，主要是流量，这个套餐很好，但是不是很适合我，总感觉自己被这个套餐限制住了，只能够用指定的那几个App，然后时刻去注意流量不要用超了，住的地方也无法办理移动的宽带，现在就是很纠结，到底是该办理电信的套餐呢，还是继续使用移动的流量套餐，今天去问了一下，不支持将广东的话费转到外地卡上去，真的好烦啊，自己已经纠结好久了，其实自己真的很喜欢移动的5G，想体验一下移动的5G套餐，移动的5G信号覆盖很广，从1号纠结到4号了，到底该怎么办？移动花卡的钱也没办法退出来了，傻呵呵地充了100块钱进去，这个应该好退吧，这100块就当是交的学费吧，10月份后再去退掉，或者是直接携号转网，这样其实也不好。 </p>
</li>
<li><p>这几天自己花钱真的很恐怖，自己花了将近5千块钱了，工资还没发呢，自己在干啥，有点疯狂了吧，不要继续纠结了，没意义，纠结这么久，其实还是浪费时间，办电信宽带，只不过这个移动花卡怎么办？有点浪费啊，自己考虑问题就是容易纠结，之前的杀伐果断呢。 自己很不喜欢这种被限制的感觉，但是限制一下其实还是挺好的呢，其实也没什么不好的。自己主要在纠结移动花卡的问题，那就再坚持使用一个月的移动花卡，把它的所有费用用完就行了，这样就去移动营业厅申请注销号码。</p>
</li>
<li><p>我在网上找到了资料，查询了移动花卡需要到明年10月份才会过期，在会有资格携号转网，所以携号转网这个操作是行不通的了，但是可以直接申请注销手机号吧。其实自己潜意识里在担心的东西其实就是这个移动花卡，这个玩意儿就是一个雷，自己不妥善处理的话就会影响自己的信誉。刚才自己去查了一下自己是有合约的，如果提前注销是要交违约金的，这个好像也不是很贵，才20块钱。</p>
</li>
<li><p>还是去注销了吧，省得夜长梦多。注销了，然后去办理电信的宽带。违约金交就交呗。违约金19*20=380块，感觉还是很坑啊，不要随便去办里这些奇奇怪怪的套餐。谨慎办卡啊。</p>
</li>
<li><p>先办理电信的宽带再来办理注销移动花卡的事情，事情多了，就分好优先级，序字决很重要。</p>
</li>
<li><p>杀伐决断，之前离开成都来深圳的决定不是杀伐决断，那就是凭感觉在瞎整，其实自己很多事情根本就没有认真去思考，之前一直都在依赖小张，其实这样不好，现在自己一个人住，很多事情都需要自己独立去处理，需要自己独立去思考，这样自己才能够感觉到自己智商又上线了，人的本性都是不喜欢麻烦的事情的，懒惰是天性，每个人都是如此。</p>
</li>
<li><p>理性的核心是什么，是客观独立思考，客观的要求就是不只是站在自己的角度来观察思考问题，综合多方来思考问题。一定不要怕麻烦，很多事情因为怕麻烦所以后面就会更麻烦。耐心是个优点。</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Diary_2021-05-04</li>
        <li>本文作者：Xplorist</li>
        <li>创建时间：2021-05-04 17:31:00</li>
        <li>
            本文链接：https://www.xplorist.tech/2021/05/04/Diary/2021/05/Diary_2021-05-04/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/05/Diary/2021/05/Diary_2021-05-05/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Diary_2021-05-05</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/01/Interview/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93(2021-03)/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">面试总结(2021-03)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '24c227c71f9bb758a554',
                    clientSecret: '724a45a68d355acb27c19a61d15fbb7dee34db4e',
                    repo: 'hexo-site-comments',
                    owner: 'Xplorist',
                    admin: ['Xplorist'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Xplorist</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">蜀ICP备20002343号</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Diary-2021-05-04"><span class="nav-number">1.</span> <span class="nav-text">Diary_2021-05-04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%80%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">五一的总结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
