<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xplorist">
    
    <title>
        
            Java判断某个IP是否在某个网段 |
        
        Xplorist
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/Water.jpg","left_side_width":"300px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/dawn-in-the-valley.jpg","description":"Exploration, a journey that never ends。","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.8"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Xplorist
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java判断某个IP是否在某个网段</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Water.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xplorist</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-01-29 23:43:00</span>
        <span class="mobile">2021-01-29 23:43</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Java判断某个IP是否在某个网段"><a href="#Java判断某个IP是否在某个网段" class="headerlink" title="Java判断某个IP是否在某个网段"></a>Java判断某个IP是否在某个网段</h1><h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><blockquote>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/u012045045/article/details/102514535" >java判断某个ip是否在一个网段（ip+掩码）内<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/ff42efa92ce3cfc19f220257.html" >怎么判断ip地址是否在一个网段<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</blockquote>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">大学学的计算机网络已经忘了一大半，今天接到一个需求，需要判断用户的请求ip是否在办公网网段，如果是，那么就要做出相应的提示。</span><br><span class="line"></span><br><span class="line">一开始我以为，办公网段就只需要截取前三位就行，比如：22.3.4.6 所在网段就是22.3.4就可以。</span><br><span class="line"></span><br><span class="line">可是安全管理员给我发的却不是这样。而是以下这样的。</span><br><span class="line"></span><br><span class="line">192.168.1.64/26</span><br><span class="line"></span><br><span class="line">192.168.0.0/23</span><br><span class="line"></span><br><span class="line">192.168.0.0/24</span><br><span class="line"></span><br><span class="line">192.168.0.0/32</span><br><span class="line"></span><br><span class="line">这些是什么意思呢？</span><br><span class="line"></span><br><span class="line">前面的192.168.1.64表示ip后面的26表示掩码，就是表示192.168.1.64的前26位不能动，ip分为四部分，每一辈分占8位，一共32位，也就是说32位中有26位是不能动的，前面的192.168.1占8*3=24位不能动。后面的64是0100 0000 前面已经有24位不能动了，所以后面还有2位不能动就是01不能动。所以网段就是192.168.1.64-192.168.1.127</span><br><span class="line"></span><br><span class="line">同理192.168.0.0/23就是前23位不能动，192.168不能动 8*2=16位  后面有7位不能动后面的0就是0000 0000其中前7位不能动，后一位随便是0或者1 所以网段是192.168.0-192.168.1</span><br><span class="line"></span><br><span class="line">192.168.0.0/24前24位不能动，192.168.0不能动 8*3=24位  后面有8位随便动 所以网段是192.168.0</span><br><span class="line"></span><br><span class="line">192.168.0.0/32是前32位都不能动所以网段是 192.168.0.0</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">下面提供一下网上摘抄的java如何判断是否在某一个网段呢？</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.ip;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IpTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(isInRange(<span class="string">&quot;192.168.1.127&quot;</span>, <span class="string">&quot;192.168.1.64/26&quot;</span>));</span><br><span class="line">        System.out.println(isInRange(<span class="string">&quot;192.168.1.2&quot;</span>, <span class="string">&quot;192.168.0.0/23&quot;</span>));</span><br><span class="line">        System.out.println(isInRange(<span class="string">&quot;192.168.0.1&quot;</span>, <span class="string">&quot;192.168.0.0/24&quot;</span>));</span><br><span class="line">        System.out.println(isInRange(<span class="string">&quot;192.168.0.0&quot;</span>, <span class="string">&quot;192.168.0.0/32&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isInRange</span><span class="params">(String ip, String cidr)</span> &#123;</span><br><span class="line">        String[] ips = ip.split(<span class="string">&quot;\\.&quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">ipAddr</span> <span class="operator">=</span> (Integer.parseInt(ips[<span class="number">0</span>]) &lt;&lt; <span class="number">24</span>)</span><br><span class="line">                | (Integer.parseInt(ips[<span class="number">1</span>]) &lt;&lt; <span class="number">16</span>)</span><br><span class="line">                | (Integer.parseInt(ips[<span class="number">2</span>]) &lt;&lt; <span class="number">8</span>) | Integer.parseInt(ips[<span class="number">3</span>]);</span><br><span class="line">        <span class="type">int</span> <span class="variable">type</span> <span class="operator">=</span> Integer.parseInt(cidr.replaceAll(<span class="string">&quot;.*/&quot;</span>, <span class="string">&quot;&quot;</span>));</span><br><span class="line">        <span class="type">int</span> <span class="variable">mask</span> <span class="operator">=</span> <span class="number">0xFFFFFFFF</span> &lt;&lt; (<span class="number">32</span> - type);</span><br><span class="line">        <span class="type">String</span> <span class="variable">cidrIp</span> <span class="operator">=</span> cidr.replaceAll(<span class="string">&quot;/.*&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        String[] cidrIps = cidrIp.split(<span class="string">&quot;\\.&quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">cidrIpAddr</span> <span class="operator">=</span> (Integer.parseInt(cidrIps[<span class="number">0</span>]) &lt;&lt; <span class="number">24</span>)</span><br><span class="line">                | (Integer.parseInt(cidrIps[<span class="number">1</span>]) &lt;&lt; <span class="number">16</span>)</span><br><span class="line">                | (Integer.parseInt(cidrIps[<span class="number">2</span>]) &lt;&lt; <span class="number">8</span>)</span><br><span class="line">                | Integer.parseInt(cidrIps[<span class="number">3</span>]);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> (ipAddr &amp; mask) == (cidrIpAddr &amp; mask);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：Java判断某个IP是否在某个网段</li>
        <li>本文作者：Xplorist</li>
        <li>创建时间：2021-01-29 23:43:00</li>
        <li>
            本文链接：https://xplorist.tech/2021/01/29/6ebd3e732716/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/26/7055b5dab865/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hexo主题keep</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/08/3faf167c051e/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenID-Connect配置与使用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    

        
            


    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

      function loadGitalk() {
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
          __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }

        try {

          Gitalk && new Gitalk({
            clientID: '24c227c71f9bb758a554',
            clientSecret: '724a45a68d355acb27c19a61d15fbb7dee34db4e',
            repo: 'hexo-site-comments',
            owner: 'Xplorist',
            admin: 'Xplorist',
            id: __gitalk__pathname,
            language: 'zh-CN'
          }).render('gitalk-container');

        } catch (e) {
          window.Gitalk = null;
        }
      }

      if ('false') {
        const loadGitalkTimeout = setTimeout(() => {
          loadGitalk();
          clearTimeout(loadGitalkTimeout);
        }, 1000);
      } else {
        window.addEventListener('DOMContentLoaded', loadGitalk);
      }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Xplorist</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.8</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    蜀ICP备20002343号
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%88%A4%E6%96%AD%E6%9F%90%E4%B8%AAIP%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E4%B8%AA%E7%BD%91%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">Java判断某个IP是否在某个网段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text">参考网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-number">1.2.</span> <span class="nav-text">摘抄</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
