<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xplorist">
    
    <title>
        
            2017-06-08-忆美08天 |
        
        Xplorist
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/Water.jpg","left_side_width":"300px","content_max_width":"1080px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/dawn-in-the-valley.jpg","description":"Exploration, a journey that never ends。","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.8"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Xplorist
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2017-06-08-忆美08天</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Water.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xplorist</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2017-06-08 14:23:01</span>
        <span class="mobile">2017-06-08 14:23</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/ShareLearn/">ShareLearn</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ShareLearn/">ShareLearn</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="2017-06-08-忆美08天"><a href="#2017-06-08-忆美08天" class="headerlink" title="2017-06-08-忆美08天"></a>2017-06-08-忆美08天</h1><p>关于按条件查询</p>
<p>先想一下dao层中的多个条件查询用一条语句怎么实现。</p>
<p>只要将思路理清楚了，你才能够体会到别人的代码的精妙之处。吃透别人的代码，对自己的提升年真的很大。</p>
<p>其实MyBatis中的动态SQL很强大，只要了解语法就能够直接解决这些问题，权限框架中的纯jdbc与sql实现，里面要做一些比较复杂的条件判断，来生成条件判断语句。</p>
<p>这也说明了，很多东西都还需要深入研究与探索，现在只是掌握了一些皮毛而已，很多功能无法实现，其实就是知道的太少了，努力学习吧。</p>
<p>数据库中的按条件查询的SQL语句拼接可以直接使用MyBatis中的动态SQL语句来直接动态执行，不用再在Service层中进行判断，只要一个SQL映射语句就行了。</p>
<p>现在再考虑controller中的问题，是直接使用前面的controller还是重新创建一个controller来进行分发管理？因为按条件查询了之后还是有很多的东西都是重复的，直接整合到之前的非条件查询中就行了，只不过使用哪种数据库查询语句要经过判断。</p>
<p>思路都是虚的，最重要的是通过代码把思路实现了。</p>
<p>要想实现动态SQL的话必须使用MyBatis的特殊属性，多参数传入的每个参数绑定。</p>
<p>最麻烦的还是controller中如何和以前的全部查询区别开来，直接使用一个逻辑标志使其区分开。</p>
<p>其实前面的查询全部是动态条件查询的一种特殊情况，完全可以整合到动态查询的controller中。不用使用判断标志区分了，直接使用动态条件查询就行了。</p>
<p>实际的代码中才能看到真实的情况。</p>
<p>作为一个中国程序员，也许是一种幸运，虽然没有正宗的英语源码思维，但是可以了解更多。</p>
<p>想要得到更多，有时候你不得不接受混沌的状态，越是包容，混沌其实也并不是什么可怕的东西。你接受的东西多了，自然就没必要去区分混沌与秩序了。人与人之间的不同才是意义所在。</p>
<p>将controller中的整合，参数为空的情况。</p>
<p>其实dao层中的数据查询是有问题的，只是考虑到了最初的状况，并不是查询所有，每一次查询都是要分页查询的，所以dao层中的SQL映射还需要改一下。</p>
<p>按条件查询也要做出查询数据库中的最大数据条数。</p>
<p>分页是一个很重要的东西，和查询绑定了很多的东西。</p>
<p>代码升级进化，并不是一次性就能够想到所有的情况，代码是在一次次的迭代中进化的。</p>
<p>能否在Service层中进行参数的个数。SQL中能否实现一次查询然后将查询的条件不一样的结果查询出来？</p>
<p>根据查询的效率，最好不要将查询分页的最大条数用映射的对象集合的大小来进行，虽然这样的代码比较简洁。</p>
<p>但是权限查询可以整合到分页一条动态分页SQL查询语句中。</p>
<p>动态条件查询中的条件传输过来，不进行非空判断，直接传入到Service层中，再传到dao层中，如果不行就将null设置为“”。</p>
<p>将条件查询的条件放入session中，如果不放到session中那就只能够放到request中，request中进行分页比较麻烦，所以还是放到session中，但是session中提交的条件，进入显示页面中，每次都要将session中的条件清空，然后再将条件参数，分页也每次都要提交条件，显示页面中也要发生相应的变化，是否要重新创建一个显示页面。有必要，将这个页面，的东西改一改，保存了两个版本。</p>
<p>点击分页中的查询连接还要将条件传过去，这个怎么实现？</p>
<p>点击链接响应的不是直接带参数跳转，而是通过js函数处理将form表单传递过去，同时携带页数的参数。</p>
<p>带条件查询和普通查询还是必须分开，如果不分开的话，点击页面中的分页，带参数过去，显示就会很混乱，如果带条件查询的话进入相应的条件也进行显示，不然的话，就要通过ajax来进行显示了，刷新之后所有的条件都为空了。</p>
<p>所以现在就有两种选择：</p>
<p>1.再专门创建一个条件显示的页面，直接跳转过去显示</p>
<p>2.使用ajax局部刷新，直接在当前页面进行显示，同时条件输入框的东西都还在。</p>
<p>好纠结，是使用ajax呢？还是使用到一个专门的条件显示页面进行显示呢？</p>
<p>感觉这个按条件查询真的不简单。</p>
<p>如果使用跳转专门的条件显示页面的话，其实也还挺简单，复制代码就行了，但是体验并不好，实现分页的跳转就直接通过专门的session中的参数进行分页跳转就行了。</p>
<p>反正两种方式都能够实现，就选择使用ajax这种方式来进行实现吧。</p>
<p>使用ajax来实现的话，点击查询之后进入到服务器，服务器成功响应了，就会将前面的显示列表和分页效果显示全部清空，然后将服务器中响应的数据以json格式响应到页面中，页面中的js再对json数据解析然后加工成要显示的列表数据和分页效果显示。</p>
<p>ajax请求不返回字符串怎么办？</p>
<p>ajax响应的是json格式的字符串数据，将数据进行转换成json数据，怎么转换？</p>
<p>js中解析json数据就简单很多了，只要在ajax中声明返回的数据类型是json就行了。</p>
<p>想要在网页上显示分页效果，生成的分页效果，不能够使用之前的分页效果，因为之前的不是ajax，这是两种不同的模式。</p>
<p>分页的链接使用js函数，传递form表单的条件参数到统一请求映射方法中。</p>
<p>列表显示和分页的链接显示都该统一起来，对于上页，下页，具体页的当前页数据处理就用js处理。</p>
<p>关于分页的显示，使用ajax从Service层中获取数据传过来，反正不多，而且Java代码中处理更方便。</p>
<p>先将要生成的页面先写出来，将数据</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：2017-06-08-忆美08天</li>
        <li>本文作者：Xplorist</li>
        <li>创建时间：2017-06-08 14:23:01</li>
        <li>
            本文链接：https://xplorist.tech/2017/06/08/440a53f3a0b0/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/ShareLearn/">#ShareLearn</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2017/06/09/77c2956c1f36/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2017-06-09-忆美09天</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/06/07/4c91344e273f/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2017-06-07-忆美07天</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    

        
            


    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

      function loadGitalk() {
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
          __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }

        try {

          Gitalk && new Gitalk({
            clientID: '24c227c71f9bb758a554',
            clientSecret: '724a45a68d355acb27c19a61d15fbb7dee34db4e',
            repo: 'hexo-site-comments',
            owner: 'Xplorist',
            admin: 'Xplorist',
            id: __gitalk__pathname,
            language: 'zh-CN'
          }).render('gitalk-container');

        } catch (e) {
          window.Gitalk = null;
        }
      }

      if ('false') {
        const loadGitalkTimeout = setTimeout(() => {
          loadGitalk();
          clearTimeout(loadGitalkTimeout);
        }, 1000);
      } else {
        window.addEventListener('DOMContentLoaded', loadGitalk);
      }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Xplorist</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.8</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    蜀ICP备20002343号
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-06-08-%E5%BF%86%E7%BE%8E08%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">2017-06-08-忆美08天</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block-tools.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
